<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.larry.management.New_lot"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/lotNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Lot Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ownerNameEditText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/ownerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/lotNameEditText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Owner's Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/capacityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ownerNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/locationTextView"
        app:layout_constraintEnd_toEndOf="@+id/locationTextView"
        app:layout_constraintStart_toStartOf="@+id/locationTextView" />

    <EditText
        android:id="@+id/latitudeEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="numberSigned|numberDecimal"
        android:numeric="integer|signed|decimal"
        app:layout_constraintStart_toEndOf="@+id/longitudeEditText"
        tools:layout_editor_absoluteY="378dp" />

    <EditText
        android:id="@+id/longitudeEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/latitudeEditText"
        android:layout_alignBottom="@+id/latitudeEditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="numberSigned|numberDecimal"
        android:numeric="integer|signed|decimal"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capacityEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Co-ordinates"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/latitudeEditText"
        app:layout_constraintStart_toStartOf="@+id/longitudeEditText"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ownerNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Capacity"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/capacityEditText"
        app:layout_constraintEnd_toEndOf="@+id/capacityEditText"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/capacityEditText" />

    <Button
        android:id="@+id/addLotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitudeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="addNewLot"
        android:text="Add lot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/latitudeEditText"
        app:layout_constraintStart_toStartOf="@+id/longitudeEditText"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView"
        app:layout_constraintVertical_bias="0.85" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Owner's Phone Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/ownerNameEditText"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/ownerNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/ownerNameEditText" />

</android.support.constraint.ConstraintLayout>
